<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background: #f3f8ff; /* soft background */
      color: #333;
    }

    /* Navbar */
    header {
      padding: 15px 50px;
      background: #4a90e2; /* new color */
      color: white;
    }

    header img {
      height: 50px;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin:  15px;
      font-size: 14px;
      font-weight: bold;
      margin-left: 18px;
    
    }

    nav a:hover {
      color: #ffd700; /* gold hover */
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 100px 20px;
          }
    .hero h1 {
      font-size: 48px;
      color: #4a90e2;
      margin-bottom: 20px;
    }

    .hero a {
      display: inline-block;
      padding: 12px 30px;
      background: #06bfff;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-size: 16px;
      
    }

    .hero a:hover {
      background: #0288d1;
    }
  </style>
</head>
<body>

  <header>
    <!--<img src="OIP (2).jpg" alt="Logo">-->
    <nav>
      <a href="About Me.html">About Me</a>
      <a href="Education.html">Education</a>
      <a href="project.html">Projects</a>
      <a href="Certificates.html">Certificates</a>
      <a href="Contact Me.html">Contact Me</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to My Portfolio</h1>
    <p style="text-align:center; max-width:800px; margin:20px auto; line-height:1.6; font-size:16px;">
      Throughout my academic journey, I have actively participated in various training programs, workshops,<br>and project-based learning sessions. 
      These certificates reflect my dedication to continuous learning, skill development,and practical exposure in different domains of technology. 
      Each certificate is a milestone that showcases my commitment to enhancing my knowledge and preparing myself for professional opportunities in the future.
</p>

   

    <a href="About Me.html">Get Started</a>
  </section>

</body>
</html> 
